<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div class="header_container">
    <div class="nav_container">
        <div class="wrap">
            <ul class="nav clearfix">
                <li class="active"><a href="#">Поиск по коду</a></li>
                <li><a href="#">Поиск по каталогу</a></li>
                <li><a href="#" class="special">спецпредложения</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="wrap clearfix">
            <div class="section registration">
                <form action="">
                    <p><span>логин:</span><input type="text"></p>
                    <p><span>пароль:</span><input type="text"></p>
                    <p class="remember"><input type="checkbox"><span>запомнить меня</span></p>
                    <p class="enter"><a href="#">вспомнить пароль »</a><input type="submit" value="Войти"></p>
                </form>
                <p class="name"><a href="#">Регистрация</a></p>
            </div>
            <div class="section search">
                <form action="">
                    <div class="search_section">
                        <input type="text" placeholder="По артикулу">
                        <input type="button">
                    </div>
                    <div class="search_section">
                        <input type="text" placeholder="По тексту">
                        <input type="button">
                    </div>
                </form>
                <p class="name">Поиск</p>
            </div>
            <div class="section search_list">
                <ul>
                    <li><a href="#"><img src="img/search1.png" alt=""><p>Легковые</p></a></li>
                    <li><a href="#"><img src="img/search2.png" alt=""><p>Грузовые</p></a></li>
                </ul>
                <p class="name">Подбор по авто</p>
            </div>
            <div class="section search_list">
                <ul>
                    <li><a href="#"><img src="img/search3.png" alt=""><p>Поиск по двигателю</p></a></li>
                </ul>
                <p class="name">Поиск по двигателю</p>
            </div>
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <ul class="header_nav">
                <li><a href="#">Правила пользования</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#" class="contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="header_line"></div>
</div>

<div class="main_container wrap">
    <div class="content">
        <h1>Главная</h1>
        <p>Мы дорожим нашими клиентами, поэтому всегда готовы работать с Вами на основе долгосрочных договорных отношений, предоставляем услуги персонального менеджера и гибкую систему скидок. В каждом конкретном случае, наши специалисты разрабатывают оптимальный план   обслуживания, подбирают необходимые Вам запчасти, и всегда готовы дать профессиональные консультации относительно дальнейшего использования автомобиля. Все эти факторы позволяют нам соответствовать высоким международным стандартам качества и удовлетворять самые высокие запросы и потребности наших клиентов. Именно поэтому количество клиентов непрерывно растет — многие из тех, кто продолжает сотрудничество на долгосрочной основе, рекомендуют услуги нашей сети другим компаниям. Мы всегда рады видеть Вас в числе наших клиентов. Вас всегда ждет внимательный прием, индивидуальный подход и заботливое обслуживание.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, officiis, nulla, eius, perspiciatis labore vero similique odit voluptate officia tempora repellendus unde doloremque temporibus dolorem suscipit numquam molestiae quibusdam eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ratione, optio, consectetur libero natus fugiat magni cupiditate animi omnis deleniti obcaecati eum inventore? Nulla, consequuntur saepe quisquam autem cupiditate perferendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, dolorem, accusantium, rerum dolorum omnis at voluptate eligendi quo iste libero eaque fugit id suscipit repellendus adipisci recusandae atque asperiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, dolorem, accusantium, rerum dolorum omnis at voluptate eligendi quo iste libero eaque fugit id suscipit repellendus adipisci recusandae atque asperiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, dolorem, accusantium, rerum dolorum omnis at voluptate eligendi quo iste libero eaque fugit id suscipit repellendus adipisci recusandae atque asperiores ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, dolorem, accusantium, rerum dolorum omnis at voluptate eligendi quo iste libero eaque fugit id suscipit repellendus adipisci recusandae atque asperiores ut.</p>
    </div>
</div>

</body>
</html>